@media only screen and (min-width: 450px) {
    h1 {
        text-align: center;
    }

    h2 {
        line-height: 68px;
        font-size: 64px;
    }

    h5 {
        font-size: 36px;
    }

    p.card {
        font-size: 24px;
        margin-top: 12px;
        text-align: center;
        max-width: 70%;
    }

    button {
        height: 80px;
        font-size: 24px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .content-container {
        width: 94vw;
        max-width: 94vh;
    }

    .barra-navegacao {
        width: 100%;
        margin-top: 24px;
    }

    .titulo-navegacao {
        font-size: 32px;
    }

    .links-navegacao {
        display: none;
    }

    .section-hero {
        height: 56vh;
    }

    .hero-info-title {
        font-size: 56px;
        margin-top: 12px;
    }

    .hero-info-subtitle {
        font-size: 32px;
        line-height: 36px;
        max-width: 70%;
        margin-bottom: 40px;
    }

    .hero-info-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 24px;
    }
    
    .hero-info {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 160px;   
    }
    
    .hero-info-image {
        width: 390px;
    }

    .hero-info-icons-img {
        width: 56px;
        height: 56px;
    }

    .hero-info-icons-container {
        margin-top: 40px;
        width: 60%;
    }

    .ability-card-container {
        row-gap: 56px;
        justify-content: space-between;
        grid-template-columns: auto auto;
        margin-top: 44px;
        width: 94vw;
    }

    .ability-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 44vw;
        height: auto;
        padding-top: 16px;
    }

    .section-portfolio-grid {
        row-gap: 36px;
        grid-template-columns: auto;
        margin-top: 24px;
    }

    .section-experiences-card {
        width: 90vw;
    }

    .section-experiences {
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .footer-content {
        width: 100%;
    }

    .section-abilitites {
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
    }
}